ఓ సీతా వదలనిక తోడౌతా
రోజంతా వెలుగులిడు నీడౌతా

దారై నడిపేనే చేతి గీత
చేయి విడువక సాగుతా
తీరం తెలిపెనే నుదుటి రాత
నుదుట తిలకమై వాలుతా

కనులలో మెరుపులా తారాడే
కలని నేనౌతా

హే రామా ఒకరికొకరౌతామా
కాలంతో కలిసి అడుగేస్తామా
రేపేం జరుగునో రాయగలమా
రాసే కలములా మారుమా

జంటై జన్మనే గీయగలమా
గీసే కుంచెనే చూపుమా
మెరుపులో ఉరుముల దాగుండే
నిజము చూడమ్మా

ఓ సీతా వదలనిక తోడౌతా
హే రామా ఒకరికొకరౌతామా
నేరుగా పైకి తెలుపని
పలుకులన్నీ నీ చూపులై
నేలపై వాలుతున్నవి
అడుగు అడుగున పువ్వులై

ఓ వైపేమో ఓపలేని మైకం
లాగుతోంది మరోవైపు లోకం

ఏమి తోచని సమయమో
ఏది తేల్చని హృదయమో
ఏమో బిడియమో నియమమో
నన్నాపే గొలుసు పేరేమో

నిదుర లేపడుగు ఒక్క
నీ పేరే కలవరిస్తానులే
నిండు నూరేళ్ల కొలువనే
తెలిసి జాగు చేస్తావులే

ఎపుడు లేదే ఏదో వింత బాధే
వంత పాడే క్షణం ఎదురాయే

కలిసొస్తావా ఓ కాలమా
కలలు కునుకులా కలుపుమా
కొలిచే మనిషితో కొలువు ఉండేలా
నీ మాయ చూపమ్మా

హాయ్ రామా రామా ఒకరికొకరౌతామా
కాలంతో కలిసి అడుగేస్తామా
దారై నడిపేనే చేతి గీత
చేయి విడువక సాగుతా

తీరం తెలిపెనే నుదుటి రాత
నుదుట తిలకమై వాలుతా
కనులలో మెరుపులా తారాడే
కలని నేనౌతా
